# FarmersMarket

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cropdeal/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cropdeal/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/cropdeal/gateway/security/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cropdeal/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/cropdeal/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/cropdeal/auth/config/: RabbitMQConfig.java
auth-service/src/main/java/com/cropdeal/auth/controller/: AuthController.java
auth-service/src/main/java/com/cropdeal/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/cropdeal/auth/model/: Role.java  User.java
auth-service/src/main/java/com/cropdeal/auth/repository/: UserRepository.java
auth-service/src/main/java/com/cropdeal/auth/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/cropdeal/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/cropdeal/auth/: AuthServiceApplicationTests.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/com/cropdeal/chatbot/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/cropdeal/chatbot/client/: MicroserviceClient.java
chatbot-service/src/main/java/com/cropdeal/chatbot/controller/: ChatbotController.java
chatbot-service/src/main/java/com/cropdeal/chatbot/dto/: CropData.java  OrderData.java
chatbot-service/src/main/java/com/cropdeal/chatbot/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
chatbot-service/src/main/java/com/cropdeal/chatbot/service/: ChatService.java  ToolExecutor.java
chatbot-service/src/main/resources/: application.yaml
chatbot-service/src/test/java/com/cropdeal/chatbot/: ChatbotServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/cropdeal/common/dto/: CropAvailabilityResponse.java  DealerStatusResponse.java  ErrorResponse.java
common-library/src/main/java/com/cropdeal/common/event/: EventEnvelope.java  EventTypes.java  InventoryUpdatedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  UserRegisteredEvent.java
common-library/src/main/java/com/cropdeal/common/exception/: ResourceNotFoundException.java
crop-service/: pom.xml
crop-service/src/main/java/com/cropdeal/crop/: CropServiceApplication.java
crop-service/src/main/java/com/cropdeal/crop/config/: RabbitMQConfig.java
crop-service/src/main/java/com/cropdeal/crop/controller/: CropController.java
crop-service/src/main/java/com/cropdeal/crop/dto/: CropRequest.java
crop-service/src/main/java/com/cropdeal/crop/listener/: OrderEventListener.java
crop-service/src/main/java/com/cropdeal/crop/model/: Crop.java  CropCategory.java
crop-service/src/main/java/com/cropdeal/crop/repository/: CropRepository.java
crop-service/src/main/java/com/cropdeal/crop/service/: CropService.java
crop-service/src/main/resources/: application.yaml
crop-service/src/test/java/com/cropdeal/crop/: CropServiceApplicationTests.java
dealer-service/: pom.xml
dealer-service/src/main/java/com/cropdeal/dealer/config/: RabbitMQConfig.java
dealer-service/src/main/java/com/cropdeal/dealer/controller/: DealerController.java
dealer-service/src/main/java/com/cropdeal/dealer/listener/: UserRegisteredListener.java
dealer-service/src/main/java/com/cropdeal/dealer/model/: Dealer.java
dealer-service/src/main/java/com/cropdeal/dealer/repository/: DealerRepository.java
dealer-service/src/main/java/com/cropdeal/dealer/service/: DealerService.java
dealer-service/src/main/resources/: application.yaml
farmer-service/: pom.xml
farmer-service/src/main/java/com/cropdeal/farmer/config/: RabbitMQConfig.java
farmer-service/src/main/java/com/cropdeal/farmer/controller/: FarmerController.java
farmer-service/src/main/java/com/cropdeal/farmer/listner/: UserRegisteredListener.java
farmer-service/src/main/java/com/cropdeal/farmer/model/: Farmer.java
farmer-service/src/main/java/com/cropdeal/farmer/repository/: FarmerRepository.java
farmer-service/src/main/java/com/cropdeal/farmer/service/: FarmerService.java
farmer-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/cropdeal/order/: OrderServiceApplication.java
order-service/src/main/java/com/cropdeal/order/client/: CropServiceClient.java  DealerServiceClient.java
order-service/src/main/java/com/cropdeal/order/config/: RabbitMQConfig.java
order-service/src/main/java/com/cropdeal/order/controller/: OrderController.java
order-service/src/main/java/com/cropdeal/order/listener/: PaymentEventListener.java
order-service/src/main/java/com/cropdeal/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/cropdeal/order/repository/: OrderRepository.java
order-service/src/main/java/com/cropdeal/order/service/: OrderRequest.java  OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/cropdeal/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/cropdeal/payment/config/: RabbitMQConfig.java  StripeConfig.java
payment-service/src/main/java/com/cropdeal/payment/controller/: PaymentController.java  StripeWebhookController.java
payment-service/src/main/java/com/cropdeal/payment/dto/: PaymentIntentResponse.java
payment-service/src/main/java/com/cropdeal/payment/listener/: OrderCreatedListener.java
payment-service/src/main/java/com/cropdeal/payment/model/: PaymentEvent.java  (+2 more)
payment-service/src/main/resources/: application.yaml
(+4 files in other folders)
